---
title: "How to Teach Without Lecturing"
# slug: create-site
weight: 2
date: 2021-05-26
draft: false
hide_details: true
---

> Wise saying

## Learning objectives

- Do this thing
- Do that thing
- smile

## Agenda

1. first this
2. then this

## Pre-class work

yada yada yada yadayada yada yada yadayada yada yada yadayada yada yada yadayada yada yada yadayada yada yada yadayada yada yada yadayada yada yada yadayada yada yada yadayada yada yada yadayada yada yada yadayada yada yada yada

## Post-class reflection

yada yada yada yadayada yada yada yadayada yada yada yadayada yada yada yadayada yada yada yadayada yada yada yadayada yada yada yadayada yada yada yada

## Materials

```{r echo = FALSE}
library(xaringanExtra)
xaringanExtra::use_share_again()
xaringanExtra::style_share_again(
  share_buttons = c("twitter", "linkedin", "pocket")
)
```

```{r embed-xaringan, echo=FALSE}
xaringanExtra::embed_xaringan(url = "slides/how-to-teach-without-lecturing.html", ratio = "16:9")
```

